<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,minimum-scale=1,initial-scale=1.0" name="viewport" />
    <meta content="Powered by PeopleVine" name="description" />
    <link href="%PUBLIC_URL%/favicon.svg" id="favicon" rel="icon" />
    <title>LONDON LUXURY</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
